VITE_SUPABASE_PROJECT_ID="vhozhyumlccjmmknhxks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob3poeXVtbGNjam1ta25oeGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA2NTksImV4cCI6MjA3NjA3NjY1OX0.NIzyCcnzEsxmxOAiotBvoeYcBil0q89-jI8lzDWkRa0"
VITE_SUPABASE_URL="https://vhozhyumlccjmmknhxks.supabase.co"
